# tzp-be

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tzp/: Main.kt  Model.kt  Status.java
